<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='EelctricVehicleDataAnalysis' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='BEV' caption='EV Type Parameter' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Battery Electric Vehicle (BEV)&quot;'>
        <calculation class='tableau' formula='&quot;Battery Electric Vehicle (BEV)&quot;' />
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
        <members>
          <member alias='BEV' value='&quot;Battery Electric Vehicle (BEV)&quot;' />
          <member alias='PHEV' value='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='15' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' inline='true' name='federated.0elk8hc0zsbkj519gyoht0zomha1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='excel-direct.0hp8zaa04uuofu19w4my51rww67a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/msi_p/OneDrive/Desktop/Sales Insights Project/EV Project/Electric_Vehicle_Population_Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hp8zaa04uuofu19w4my51rww67a' name='Electric_Vehicle_Population_Dat' table='[Electric_Vehicle_Population_Dat$]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Dat]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% of PHEV Vehicles' datatype='real' default-format='p0.0%' name='[% of BEV Vehicles (copy)_1437774206065070085]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total BEV Vehicles (copy)_1437774206064939012]/[Calculation_1437774206038552576]' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0elk8hc0zsbkj519gyoht0zomha1].[pcto:usr:Calculation_1437774206038552576:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_1437774206038552576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1437774206063329282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;then  [DOL Vehicle ID]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' default-format='p0.0%' name='[Calculation_1437774206064189443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1437774206063329282]/[Calculation_1437774206038552576]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Total BEV Vehicles (copy)_1437774206064939012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;then  [DOL Vehicle ID]&#13;&#10;end&#13;&#10;)' />
      </column>
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Dat' datatype='table' name='[__tableau_internal_object_id__].[Electric!Vehicle!Population!Dat_74A4EDD78CCF4640ADB86AE1A2183DC7]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1437774206038552576]' derivation='User' name='[pcto:usr:Calculation_1437774206038552576:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Model Year]' derivation='Year' name='[yr:Model Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Model Year))' hidden='true' name='[Action (YEAR(Model Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:Model Year:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='categorical' column='[yr:Model Year:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Model Year:ok]' member='2011' />
          <groupfilter function='member' level='[yr:Model Year:ok]' member='2012' />
          <groupfilter function='member' level='[yr:Model Year:ok]' member='2013' />
          <groupfilter function='member' level='[yr:Model Year:ok]' member='2014' />
          <groupfilter function='member' level='[yr:Model Year:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Model Year:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Model Year:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Model Year:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Model Year:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Model Year:ok]' member='2020' />
          <groupfilter function='member' level='[yr:Model Year:ok]' member='2021' />
          <groupfilter function='member' level='[yr:Model Year:ok]' member='2022' />
          <groupfilter function='member' level='[yr:Model Year:ok]' member='2023' />
          <groupfilter function='member' level='[yr:Model Year:ok]' member='2024' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0elk8hc0zsbkj519gyoht0zomha1'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0elk8hc0zsbkj519gyoht0zomha1' />
      </datasources>
      <datasource-dependencies datasource='federated.0elk8hc0zsbkj519gyoht0zomha1'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;BC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;CT&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;DE&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;GA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;ID&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IL&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;IN&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KS&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;KY&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;LA&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;MA&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_37695717370D4E948693B462E246F6AB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E118797CB3A64B0CA1246F7029326DB5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by Model Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0elk8hc0zsbkj519gyoht0zomha1' />
          </datasources>
          <datasource-dependencies datasource='federated.0elk8hc0zsbkj519gyoht0zomha1'>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_37695717370D4E948693B462E246F6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (YEAR(Model Year))]'>
            <groupfilter function='level-members' level='[tyr:Model Year:ok]' user:ui-action-filter='[Action2_E118797CB3A64B0CA1246F7029326DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Model:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:State:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (Make)]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (YEAR(Model Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[avg:Electric Range:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[avg:Electric Range:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'><![CDATA[Top <[Parameters].[Parameter 2]> # of EV by Company]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0elk8hc0zsbkj519gyoht0zomha1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0elk8hc0zsbkj519gyoht0zomha1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1437774206038552576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437774206038552576]' derivation='User' name='[pcto:usr:Calculation_1437774206038552576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1437774206038552576]' derivation='User' name='[usr:Calculation_1437774206038552576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (YEAR(Model Year))]'>
            <groupfilter function='level-members' level='[tyr:Model Year:ok]' user:ui-action-filter='[Action2_E118797CB3A64B0CA1246F7029326DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1437774206038552576]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Model:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:State:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Make:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (YEAR(Model Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[pcto:usr:Calculation_1437774206038552576:qk]' />
              <text column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Company: </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Make:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Total Vehicles: </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>% of Total Market Capture: </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[pcto:usr:Calculation_1437774206038552576:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]> ; <[federated.0elk8hc0zsbkj519gyoht0zomha1].[pcto:usr:Calculation_1437774206038552576:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Make:nk]</rows>
        <cols>[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'># of Vehicles by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0elk8hc0zsbkj519gyoht0zomha1' />
          </datasources>
          <datasource-dependencies datasource='federated.0elk8hc0zsbkj519gyoht0zomha1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1437774206038552576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437774206038552576]' derivation='User' name='[pcto:usr:Calculation_1437774206038552576:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1437774206038552576]' derivation='User' name='[usr:Calculation_1437774206038552576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0elk8hc0zsbkj519gyoht0zomha1].[pcto:usr:Calculation_1437774206038552576:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]&quot;</bucket>
              <bucket>&quot;[federated.0elk8hc0zsbkj519gyoht0zomha1].[pcto:usr:Calculation_1437774206038552576:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_37695717370D4E948693B462E246F6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (YEAR(Model Year))]'>
            <groupfilter function='level-members' level='[tyr:Model Year:ok]' user:ui-action-filter='[Action2_E118797CB3A64B0CA1246F7029326DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Model:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:State:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[:Measure Names]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (Make)]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (YEAR(Model Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]' />
              <text column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Make:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Make:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Model:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Model:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>EV Type: </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Electric Vehicle Type:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[:Measure Names]>: ]]></run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Model:nk] / ([federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Make:nk] / [federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0elk8hc0zsbkj519gyoht0zomha1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0elk8hc0zsbkj519gyoht0zomha1' />
          </datasources>
          <datasource-dependencies datasource='federated.0elk8hc0zsbkj519gyoht0zomha1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1437774206038552576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_1437774206063329282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;then  [DOL Vehicle ID]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' default-format='p0.0%' name='[Calculation_1437774206064189443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1437774206063329282]/[Calculation_1437774206038552576]' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1437774206063329282]' derivation='User' name='[usr:Calculation_1437774206063329282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437774206064189443]' derivation='User' name='[usr:Calculation_1437774206064189443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_37695717370D4E948693B462E246F6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (YEAR(Model Year))]'>
            <groupfilter function='level-members' level='[tyr:Model Year:ok]' user:ui-action-filter='[Action2_E118797CB3A64B0CA1246F7029326DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Model:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:State:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (Make)]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (YEAR(Model Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206063329282:qk]' />
              <text column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206064189443:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206063329282:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206064189443:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0elk8hc0zsbkj519gyoht0zomha1' />
          </datasources>
          <datasource-dependencies datasource='federated.0elk8hc0zsbkj519gyoht0zomha1'>
            <column caption='% of PHEV Vehicles' datatype='real' default-format='p0.0%' name='[% of BEV Vehicles (copy)_1437774206065070085]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total BEV Vehicles (copy)_1437774206064939012]/[Calculation_1437774206038552576]' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1437774206038552576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Total BEV Vehicles (copy)_1437774206064939012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;if [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot; &#13;&#10;then  [DOL Vehicle ID]&#13;&#10;end&#13;&#10;)' />
            </column>
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% of BEV Vehicles (copy)_1437774206065070085]' derivation='User' name='[usr:% of BEV Vehicles (copy)_1437774206065070085:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total BEV Vehicles (copy)_1437774206064939012]' derivation='User' name='[usr:Total BEV Vehicles (copy)_1437774206064939012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_37695717370D4E948693B462E246F6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (YEAR(Model Year))]'>
            <groupfilter function='level-members' level='[tyr:Model Year:ok]' user:ui-action-filter='[Action2_E118797CB3A64B0CA1246F7029326DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Model:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:State:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (Make)]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (YEAR(Model Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Total BEV Vehicles (copy)_1437774206064939012:qk]' />
              <text column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:% of BEV Vehicles (copy)_1437774206065070085:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Total BEV Vehicles (copy)_1437774206064939012:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total : <[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:% of BEV Vehicles (copy)_1437774206065070085:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehical by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'># Vehicles by States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0elk8hc0zsbkj519gyoht0zomha1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0elk8hc0zsbkj519gyoht0zomha1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1437774206038552576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437774206038552576]' derivation='User' name='[pcto:usr:Calculation_1437774206038552576:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0elk8hc0zsbkj519gyoht0zomha1].[State]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1437774206038552576]' derivation='User' name='[usr:Calculation_1437774206038552576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_37695717370D4E948693B462E246F6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (YEAR(Model Year))]'>
            <groupfilter function='level-members' level='[tyr:Model Year:ok]' user:ui-action-filter='[Action2_E118797CB3A64B0CA1246F7029326DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Model:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:State:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (Make)]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (YEAR(Model Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]' />
              <text column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[pcto:usr:Calculation_1437774206038552576:qk:5]' />
              <text column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]' />
              <lod column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:State:nk]' />
              <geometry column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>State: </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Total Vehicles: </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>% of Capture Total Vehicles: </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[pcto:usr:Calculation_1437774206038552576:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[pcto:usr:Calculation_1437774206038552576:qk:5]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Latitude (generated)]</rows>
        <cols>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0elk8hc0zsbkj519gyoht0zomha1' />
          </datasources>
          <datasource-dependencies datasource='federated.0elk8hc0zsbkj519gyoht0zomha1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1437774206038552576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1437774206038552576]' derivation='User' name='[usr:Calculation_1437774206038552576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_37695717370D4E948693B462E246F6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (YEAR(Model Year))]'>
            <groupfilter function='level-members' level='[tyr:Model Year:ok]' user:ui-action-filter='[Action2_E118797CB3A64B0CA1246F7029326DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Model:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:State:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (Make)]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (YEAR(Model Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>Vehicles Eligibility for CAFV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0elk8hc0zsbkj519gyoht0zomha1' />
          </datasources>
          <datasource-dependencies datasource='federated.0elk8hc0zsbkj519gyoht0zomha1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1437774206038552576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1437774206112337928]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1437774206038552576]' derivation='User' name='[pcto:usr:Calculation_1437774206038552576:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1437774206038552576]' derivation='User' name='[usr:Calculation_1437774206038552576:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1437774206112337928]' derivation='User' name='[usr:Calculation_1437774206112337928:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_37695717370D4E948693B462E246F6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (YEAR(Model Year))]'>
            <groupfilter function='level-members' level='[tyr:Model Year:ok]' user:ui-action-filter='[Action2_E118797CB3A64B0CA1246F7029326DB5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Model:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:State:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (Make)]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (YEAR(Model Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206112337928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]' />
              <text column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[pcto:usr:Calculation_1437774206038552576:qk:2]' />
              <text column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]' />
              <text column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>CAFV Eligibility: </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Total Vehicles: </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>% of Total Vehicles: </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[pcto:usr:Calculation_1437774206038552576:qk:2]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]> ; <[federated.0elk8hc0zsbkj519gyoht0zomha1].[pcto:usr:Calculation_1437774206038552576:qk:2]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206112337928:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206112337928:qk] + [federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206112337928:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#aa0000' fontname='Tableau Bold' fontsize='12'>% of Electric Vehical Registered by Model Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0elk8hc0zsbkj519gyoht0zomha1' />
          </datasources>
          <datasource-dependencies datasource='federated.0elk8hc0zsbkj519gyoht0zomha1'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_1437774206038552576]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' default-format='*yyyy' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='Year-Trunc' name='[tyr:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1437774206038552576]' derivation='User' name='[usr:Calculation_1437774206038552576:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_37695717370D4E948693B462E246F6AB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Model:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:State:nk]</column>
            <column>[federated.0elk8hc0zsbkj519gyoht0zomha1].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg : &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]' z-order='1' />
            <reference-line axis-column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='' label-type='custom' probability='95' scope='per-table' value-column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Year: </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[tyr:Model Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Total Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Year: </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[tyr:Model Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Total Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium'>Year: </run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[tyr:Model Year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium'>Total Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium'><![CDATA[<[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk] + [federated.0elk8hc0zsbkj519gyoht0zomha1].[usr:Calculation_1437774206038552576:qk])</rows>
        <cols>[federated.0elk8hc0zsbkj519gyoht0zomha1].[tyr:Model Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Dat (Electric_Vehicle_Population_Data)' name='federated.0elk8hc0zsbkj519gyoht0zomha1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
          <calculation class='tableau' formula='8' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0elk8hc0zsbkj519gyoht0zomha1'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column caption='EV Type' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='17603' id='5' param='vert' type-v2='layout-flow' w='87232' x='424' y='8989'>
            <zone h='17603' id='6' type-v2='layout-basic' w='87232' x='424' y='8989'>
              <zone h='17603' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87232' x='424' y='8989'>
                <zone h='16105' id='10' name='Total Vehicles' show-title='false' w='21663' x='742' y='9738'>
                  <layout-cache fixed-size-h='127' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='16105' id='11' name='Avg Electric Range' show-title='false' w='21663' x='22405' y='9738'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='16105' id='12' name='Total BEV Vehicles' show-title='false' w='21663' x='44068' y='9738'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='16105' id='13' name='Total PHEV Vehicles' show-title='false' w='21610' x='65731' y='9738'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='90012' id='14' param='vert' type-v2='layout-flow' w='11920' x='87656' y='8989'>
            <zone h='4994' id='30' type-v2='text' w='11284' x='87974' y='9738'>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>FILTER</run>
              </formatted-text>
            </zone>
            <zone h='7616' id='22' mode='checkdropdown' name='Top 10 Total Vehicles by Make' param='[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:State:nk]' type-v2='filter' w='11284' x='87974' y='14732'>
            </zone>
            <zone h='7616' id='28' mode='checkdropdown' name='Top 10 Total Vehicles by Make' param='[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='relevant' w='11284' x='87974' y='22348'>
            </zone>
            <zone h='7616' id='21' mode='checkdropdown' name='Top 10 Total Vehicles by Make' param='[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Electric Vehicle Type:nk]' type-v2='filter' values='relevant' w='11284' x='87974' y='29964'>
            </zone>
            <zone fixed-size='57' h='8115' id='27' is-fixed='true' mode='checkdropdown' name='Top 10 Total Vehicles by Make' param='[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Make:nk]' type-v2='filter' values='relevant' w='11284' x='87974' y='37580'>
            </zone>
            <zone h='7616' id='29' mode='checkdropdown' name='Top 10 Total Vehicles by Make' param='[federated.0elk8hc0zsbkj519gyoht0zomha1].[none:Model:nk]' type-v2='filter' values='relevant' w='11284' x='87974' y='45695'>
            </zone>
          </zone>
          <zone h='7990' id='7' type-v2='title' w='99152' x='424' y='999'>
          </zone>
          <zone h='37203' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='87232' x='424' y='26592'>
            <zone h='37203' id='16' name='Total Vehicles by Model Year' w='43644' x='424' y='26592'>
              <layout-cache minheight='196' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='37203' id='17' name='Total Vehical by State' w='43591' x='44068' y='26592'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='35206' id='19' param='horz' type-v2='layout-flow' w='87232' x='424' y='63795'>
            <zone fixed-size='537' h='35206' id='20' is-fixed='true' name='Top 10 Total Vehicles by Make' w='28867' x='424' y='63795'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone fixed-size='493' h='35206' id='24' is-fixed='true' name='Total Vehicles by CAFV Eligibility' w='26536' x='29291' y='63795'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='35206' id='26' name='Top 10 Total Vehicles by Model' w='31828' x='55827' y='63795'>
              <layout-cache cell-count-w='2' non-cell-size-w='298' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='3246' id='23' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='8544' x='18608' y='63421' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
